# Database
DATABASE_URL="mysql://user:password@localhost:3306/event_rsvp"

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# Resend (Email)
RESEND_API_KEY=

# RSVP User Sessions
RSVP_SESSION_SECRET=

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
